{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.language": "en",
    "task.autoDetect": "off",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "markdown.extension.tableFormatter.enabled": true,
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "markdown.extension.showActionButtons": false,
    "python.terminal.activateEnvironment": false, // No auto-activate env in the terminal
    "actionButtons": {
      "defaultColor": "white",
      "loadNpmCommands": false,
      "inheritGlobalCommands": false,
      "commands": [
        {
          "name": "$(play) Run App", // "$(play)" adds a play icon
          "command": "./scripts/run_app.sh",
          "color": "yellow",
          "singleInstance": false, // Reuse the same terminal
          "tooltip": "Run AitA app",
          "cwd": "${workspaceFolder}" // Run from project root
        },
        {
          "name": "$(play) Run Tests", // "$(play)" adds a play icon
          "command": "./scripts/run_tests.sh",
          "color": "yellow",
          "singleInstance": false, // Reuse the same terminal
          "tooltip": "Run AitA tests",
          "cwd": "${workspaceFolder}" // Run from project root
        },
        {
          "name": "$(play) Format & Lint", // "$(play)" adds a play icon
          "command": "./scripts/format_and_lint.sh",
          "color": "yellow",
          "singleInstance": false, // Reuse the same terminal
          "tooltip": "Format & Lint AitA code",
          "cwd": "${workspaceFolder}" // Run from project root
        },
      ]
    }
  }
}